#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pass1: pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp LS(O) &kp T &kp N1 &kp N2 &kp N3 &kp N4 &kp Q &kp W &kp E &kp R &kp J &kp K>;
            label = "PASS1";
        };

        user_name: user_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp H &kp I &kp R &kp O &kp K &kp I &kp UNDER &kp N &kp A &kp G &kp A &kp O>;
            label = "USER_NAME";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R         &kp T                                                       &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F         &kp G            &none                     &kp MINUS        &kp H        &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V         &kp B            &lt 3 COLON               &lt 3 SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LC(LS(R))     &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_WIN  &mt LCTRL SPACE  &mt LEFT_SHIFT SPACE      &lt 1 BACKSPACE  &lt 2 ENTER                             &lt 6 LG(TAB)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp ESCAPE   &kp F1  &kp F2   &kp F3   &kp F4                       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp MINUS
&kp TAB      &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans  &kp N4        &kp NUMBER_5  &kp N6        &none           &kp EQUAL
&kp LS(TAB)  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &trans  &kp N1        &kp N2        &kp N3        &kp LS(PERIOD)  &kp SINGLE_QUOTE
&trans       &trans  &trans   &trans   &trans   &trans      &trans  &kp F2                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LEFT_PARENTHESIS                              &kp RIGHT_PARENTHESIS  &kp HOME         &kp UP_ARROW    &kp END          &kp BACKSLASH
&kp TAB           &none       &none       &none       &kp LEFT_BRACE        &none       &kp UNDERSCORE  &kp RIGHT_BRACE        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(GRAVE)
&kp LS(TAB)       &none       &none       &none       &kp LEFT_BRACKET      &none       &trans          &kp RIGHT_BRACKET      &kp LS(LC(TAB))  &kp LC(TAB)     &none            &none
&trans            &trans      &trans      &trans      &trans                &trans      &trans          &trans                                                                   &none
            >;
        };

        FUNC {
            bindings = <
&kp LS(N1)   &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                          &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(MINUS)      &kp LS(EQUAL)
&kp TAB      &none       &none       &none       &none       &trans      &trans      &trans      &trans      &trans      &kp BACKSLASH      &kp LS(GRAVE)
&kp LS(TAB)  &none       &none       &none       &none       &trans      &trans      &trans      &trans      &trans      &kp LS(BACKSLASH)  &kp GRAVE
&trans       &trans      &trans      &trans      &trans      &trans      &kp DELETE  &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans        &trans         &trans  &trans      &trans                      &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &kp LG(LS(S))  &trans  &pass1      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans  &user_name  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans  &trans      &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &kp LA(F4)  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans      &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans      &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans      &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
